<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Index Vito</title>

    <link rel="stylesheet" href="style.css">
</head>

<body id="top">

    <div class="page">

        <header class="space-b bb">
            <a href="#">
                <h1>Vito Clemente</h1>
            </a>
            <button id="mode" title="mode" onclick="themeMode()">MODE</button>
        </header>
        <section>
            <article class="about">
                <p>Artist & Developer <br>based in Italy.</p>
            </article>
        </section>
        <nav>
            <ul>
                <li>
                    <a href="https://vitoclemente.github.io/photography">bs ph</a>
                </li>
                <li>
                    <a href="https://vitoclemente.w3spaces.com">w3s ph</a>
                </li>
                <li>
                    <a href="works.html">don't work</a>
                </li>
                <li>
                    <a href="404.html">404</a>
                </li>
            </ul>
        </nav>

        <section>
            <article class="contact">
                <p>For commissions <br>contact me at: </p>
                <a href="">vito.info@gmail.com</a>
            </article>
        </section>

        <footer class="space-b bt">
            <div>&copy; 2022 &dash; Vito</div>
            <a href="#top" class="top">top</a>
        </footer>

    </div>

    <script>
        function themeMode() {
            var elementBody = document.body;
            elementBody.classList.toggle("body-mode");
        }
    </script>
</body>

</html>